[gd_scene load_steps=3 format=4 uid="uid://b844wyjwx1y8s"]

[ext_resource type="TileSet" uid="uid://ceq3n83jjwdje" path="res://tilesets/tileset_01/tileset_01.tres" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dph3wdha5y1g0" path="res://furniture-topdown.png" id="2_0xm2m"]

[node name="Main" type="Node2D"]
metadata/_edit_lock_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAJAAoAAAABAAMAAAAMAAoAAAAIAAMAAAALAAoAAAABAAMAAAANAAoAAAABAAMAAAAKAAoAAAABAAMAAAAKAAUAAAADAAEAAAAKAAQAAAADAAEAAAAKAAMAAAADAAEAAAAKAAIAAAADAAEAAAAMAAYAAAAAAAMAAAAKAAYAAAADAAIAAAAOAAoAAAABAAMAAAANAAYAAAABAAMAAAAMAAgAAAADAAAAAAAMAAkAAAADAAEAAAAPAAEAAAADAAEAAAAPAAIAAAADAAEAAAAPAAMAAAADAAEAAAAPAAQAAAADAAEAAAAPAAUAAAADAAEAAAAPAAYAAAAHAAQAAAAPAAcAAAADAAEAAAAPAAgAAAADAAEAAAAPAAkAAAADAAEAAAAPAAoAAAAHAAMAAAAOAAYAAAABAAMAAAAFAAoAAAADAAIAAAAFAAkAAAADAAEAAAAFAAgAAAADAAEAAAAFAAcAAAADAAEAAAAFAAYAAAADAAEAAAAFAAUAAAADAAEAAAAFAAQAAAADAAEAAAAFAAMAAAADAAEAAAAFAAIAAAADAAEAAAAFAAEAAAADAAEAAAAIAAoAAAAAAAMAAAAPAAAAAAAHAAAAAAAOAAAAAAABAAMAAAANAAAAAAABAAMAAAAMAAAAAAABAAMAAAALAAAAAAABAAMAAAAKAAAAAAAIAAAAAAAJAAAAAAABAAMAAAAIAAAAAAABAAMAAAAHAAAAAAABAAMAAAAGAAAAAAABAAMAAAAFAAAAAAAEAAAAAAAKAAEAAAADAAEAAAA=")
tile_set = ExtResource("1_ig7tw")
metadata/_edit_lock_ = true

[node name="Props" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Props"]
position = Vector2(121, 31)
texture = ExtResource("2_0xm2m")
region_enabled = true
region_rect = Rect2(4, 16, 25, 16)

[node name="Sprite2D2" type="Sprite2D" parent="Props"]
position = Vector2(210, 137)
texture = ExtResource("2_0xm2m")
region_enabled = true
region_rect = Rect2(16, 109, 15, 20)
